# ContactList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/contactlistapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/contactlistapplication/adapter/: ContactAdapter.kt
app/src/main/java/com/app/contactlistapplication/model/: ContactMain.kt  Content.kt  Meta.kt  StarMain.kt
app/src/main/java/com/app/contactlistapplication/repository/: MainRepository.kt
app/src/main/java/com/app/contactlistapplication/retrofit/: ApiHelper.kt  ApiResponse.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/app/contactlistapplication/utils/: Status.kt  Utils.kt
app/src/main/java/com/app/contactlistapplication/view/: ContactDetailActivity.kt  MainActivity.kt
app/src/main/java/com/app/contactlistapplication/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_contact_detail.xml  item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/contactlistapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
